[19-Feb-2025 09:41:37 UTC] Array
(
    [lang_id] => zho
    [user_id] => 5484
    [tabla] => learn_langs
)

[19-Feb-2025 18:32:08 UTC] Array
(
    [lang_id] => nor
    [user_id] => 5484
    [tabla] => my_langs
)

[19-Feb-2025 18:32:42 UTC] Array
(
    [lang_id] => zho
    [user_id] => 5484
    [tabla] => my_langs
)

[19-Feb-2025 18:44:29 UTC] Array
(
    [lang_id] => spa
    [user_id] => 5484
    [tabla] => my_langs
)

[19-Feb-2025 18:44:35 UTC] Array
(
    [lang_id] => cat
    [user_id] => 5484
    [tabla] => my_langs
)

[19-Feb-2025 18:44:37 UTC] Array
(
    [lang_id] => spa
    [user_id] => 5484
    [tabla] => learn_langs
)

[19-Feb-2025 18:44:40 UTC] Array
(
    [lang_id] => cat
    [user_id] => 5484
    [tabla] => learn_langs
)

[20-Feb-2025 13:38:53 UTC] PHP Warning:  Undefined array key "Inverted_name" in /home/customer/www/languageexchanges.com/public_html/addlanguage/deletelanguage.php on line 47
[20-Feb-2025 13:39:05 UTC] PHP Warning:  Undefined variable $result in /home/customer/www/languageexchanges.com/public_html/addlanguage/deletelanguage.php on line 44
[20-Feb-2025 13:39:05 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on null in /home/customer/www/languageexchanges.com/public_html/addlanguage/deletelanguage.php:44
Stack trace:
#0 {main}
  thrown in /home/customer/www/languageexchanges.com/public_html/addlanguage/deletelanguage.php on line 44
[20-Feb-2025 13:39:21 UTC] PHP Warning:  Undefined array key "Inverted_name" in /home/customer/www/languageexchanges.com/public_html/addlanguage/deletelanguage.php on line 47
[20-Feb-2025 13:40:16 UTC] PHP Warning:  Undefined array key "Inverted_name" in /home/customer/www/languageexchanges.com/public_html/addlanguage/deletelanguage.php on line 47
[20-Feb-2025 13:41:00 UTC] Array
(
    [lang_id] => ben
    [user_id] => 5484
    [tabla] => learn_langs
)

[20-Feb-2025 13:41:20 UTC] Array
(
    [lang_id] => cat
    [user_id] => 5484
    [tabla] => learn_langs
)

[20-Feb-2025 13:41:42 UTC] Array
(
    [lang_id] => swa
    [user_id] => 5484
    [tabla] => learn_langs
)

[20-Feb-2025 13:43:05 UTC] Array
(
    [lang_id] => ara
    [user_id] => 5484
    [tabla] => my_langs
)

[04-Mar-2025 13:33:07 UTC] Array
(
    [lang_id] => jpn
    [user_id] => 5484
    [tabla] => my_langs
)

[05-Mar-2025 10:11:23 UTC] Array
(
    [lang_id] => acd
    [user_id] => 5488
    [tabla] => my_langs
)

[05-Mar-2025 10:11:27 UTC] Array
(
    [lang_id] => kaz
    [user_id] => 5488
    [tabla] => my_langs
)

[07-Mar-2025 08:37:30 UTC] PHP Fatal error:  Uncaught TypeError: mysqli_query(): Argument #1 ($mysql) must be of type mysqli, null given in /home/customer/www/languageexchanges.com/public_html/addlanguage/addlanguage.php:11
Stack trace:
#0 /home/customer/www/languageexchanges.com/public_html/addlanguage/addlanguage.php(11): mysqli_query(NULL, 'SELECT * FROM m...')
#1 {main}
  thrown in /home/customer/www/languageexchanges.com/public_html/addlanguage/addlanguage.php on line 11
[07-Mar-2025 08:40:20 UTC] Array
(
    [lang_id] => spa
    [user_id] => 5484
    [tabla] => my_langs
)

[07-Mar-2025 08:43:23 UTC] Array
(
    [lang_id] => tur
    [user_id] => 5484
    [tabla] => learn_langs
)

[07-Mar-2025 08:44:21 UTC] Array
(
    [lang_id] => ara
    [user_id] => 5484
    [tabla] => my_langs
)

[07-Mar-2025 08:50:15 UTC] Array
(
    [lang_id] => nor
    [user_id] => 5484
    [tabla] => my_langs
)

[07-Mar-2025 09:21:36 UTC] Array
(
    [lang_id] => dsh
    [user_id] => 5484
    [tabla] => my_langs
)

[17-May-2025 13:32:59 UTC] Array
(
    [lang_id] => fra
    [user_id] => 5619
    [tabla] => my_langs
)

[17-May-2025 13:33:01 UTC] Array
(
    [lang_id] => fra
    [user_id] => 5619
    [tabla] => my_langs
)

[17-May-2025 13:33:11 UTC] Array
(
    [lang_id] => fin
    [user_id] => 5619
    [tabla] => my_langs
)

[05-Sep-2025 08:49:48 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Connection timed out in /home/customer/www/languageexchanges.com/public_html/files/bd.php:27
Stack trace:
#0 /home/customer/www/languageexchanges.com/public_html/files/bd.php(27): mysqli_connect('lingua2db-do-us...', 'doadmin', Object(SensitiveParameterValue), 'lang_exchange', 25060)
#1 /home/customer/www/languageexchanges.com/public_html/addlanguage/api.php(3): require('/home/customer/...')
#2 {main}
  thrown in /home/customer/www/languageexchanges.com/public_html/files/bd.php on line 27
